# transaction-api-reference-app

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PEPEMOB  README.md  pom.xml  repoTagData.json  rules.xml
.github/workflows/: build.yml
docs/: AccountBalance1.md  AccountDetails2.md  AddendumData1.md  AdditionalAmounts1.md  AdditionalData1.md  AdditionalInformation20.md  AdditionalRiskData1.md  AdditionalService1.md  Address1.md  AlgorithmIdentification12.md  AlgorithmIdentification18.md  AlgorithmIdentification19.md  AlgorithmIdentification20.md  AlgorithmIdentification21.md  AlgorithmIdentification22.md  AlgorithmIdentification23.md  AlgorithmIdentification24.md  Amount14.md  Amount4.md  Amount5.md  ApprovalData1.md  ApprovalEntity1.md  AuthenticatedData5.md  AuthorisationInitiation1.md  AuthorisationInitiationV02.md  AuthorisationResponse1.md  AuthorisationResponseV02.md  AuthorisationresponseAdditionalRiskData1.md  Balance15.md  Capabilities1.md  CardData1.md  CardData4.md  CardProgramme1.md  CardProgrammeMode1.md  Cardholder15.md  CardholderName1.md  CardholderVerificationCapabilities1.md  CertificateIssuer1.md  CommunicationCharacteristics3.md  Contact1.md  (+738 more)
src/main/java/com/mastercard/developer/: Application.java
src/main/java/com/mastercard/developer/config/: ApiClientConfiguration.java  MastercardProperties.java
src/main/java/com/mastercard/developer/example/: TransactionApiExample.java
src/main/java/com/mastercard/developer/exception/: ServiceException.java
src/main/java/com/mastercard/developer/executor/: ServicesExecutor.java
src/main/java/com/mastercard/developer/service/: TransactionApiService.java
src/main/java/com/mastercard/developer/service/impl/: TransactionApiServiceImpl.java
src/main/java/com/mastercard/developer/transactionapi/: Application.java
src/main/java/com/mastercard/developer/transactionapi/client/: TransactionApiClient.java  TransactionApiConstants.java
src/main/java/com/mastercard/developer/transactionapi/client/impl/: TransactionApiClientImpl.java
src/main/java/com/mastercard/developer/transactionapi/client/model/: AuthorisationAdviceResponseStatus.java  AuthorisationResponseItem.java  AuthorisationResponseStatus.java  BatchResponse.java  FinancialAdviceResponseItem.java  FinancialAdviceResponseStatus.java  FinancialRequestResponseStatus.java  FinancialReversalAdviceResponseStatus.java  InquiryResponseItem.java  InquiryResponseStatus.java  ResponseItem.java  ResponseStatus.java  ReversalResponseItem.java  ReversalResponseStatus.java
src/main/java/com/mastercard/developer/transactionapi/config/: ApiClientConfiguration.java  ResponsePollerJobConfiguration.java  TransactionApiProperties.java
src/main/java/com/mastercard/developer/transactionapi/context/: RequestContextManager.java
src/main/java/com/mastercard/developer/transactionapi/enums/: FlowType.java
src/main/java/com/mastercard/developer/transactionapi/example/: RequestExampleGenerator.java
src/main/java/com/mastercard/developer/transactionapi/exception/: MissingHeaderException.java  RuntimeInterruptedException.java  TransactionApiException.java
src/main/java/com/mastercard/developer/transactionapi/job/: AuthorisationRequestSubmitter.java  AuthorisationResponsePoller.java  FinancialAdviceRequestSubmitter.java  FinancialAdviceResponsePoller.java  FinancialRequestResponsePoller.java  FinancialRequestSubmitter.java  FinancialReversalAdviceRequestSubmitter.java  FinancialReversalAdviceResponsePoller.java  InquiryRequestSubmitter.java  InquiryResponsePoller.java  RequestSubmitter.java  ResponsePoller.java  ReversalRequestSubmitter.java  ReversalResponsePoller.java
src/main/java/com/mastercard/developer/transactionapi/job/poller/: AuthorisationAdviceResponsePoller.java  (+7 more)
src/main/java/com/mastercard/developer/transactionapi/utils/: ClientUtils.java  PayloadUtils.java  SslConfigurer.java
src/main/resources/: application-stage.properties  application.properties  transaction-api-openapi.yaml  transaction-api-swagger.yaml
src/main/resources/data/: authorisation.json  authorisation_advice.json  financial_advice.json  financial_request.json  financial_reversal_advice.json  inquiry.json  reversal.json
src/test/java/com/mastercard/developer/: ApplicationTest.java
src/test/java/com/mastercard/developer/config/: ApiClientConfigurationTest.java  MastercardPropertiesTest.java
src/test/java/com/mastercard/developer/exception/: ServiceExceptionTest.java
src/test/java/com/mastercard/developer/executor/: ServicesExecutorTest.java
src/test/java/com/mastercard/developer/response/: MockTransactionApiResponse.java
src/test/java/com/mastercard/developer/service/impl/: TransactionApiServiceImplTest.java
src/test/java/com/mastercard/developer/transactionapi/: ApplicationTest.java
src/test/java/com/mastercard/developer/transactionapi/config/: ApiClientConfigurationTest.java  ResponsePollerJobConfigurationTest.java  TransactionApiPropertiesTest.java
src/test/java/com/mastercard/developer/transactionapi/context/: RequestContextManagerTest.java
src/test/java/com/mastercard/developer/transactionapi/exception/: MissingHeaderExceptionTest.java  RunTimeInterruptedExceptionTest.java  TransactionApiExceptionTest.java
src/test/java/com/mastercard/developer/transactionapi/job/: AuthorisationRequestSubmitterTest.java  AuthorisationResponsePollerTest.java  FinancialAdviceRequestSubmitterTest.java  FinancialAdviceResponsePollerTest.java  FinancialRequestResponsePollerTest.java  FinancialRequestSubmitterTest.java  FinancialReversalAdviceRequestSubmitterTest.java  FinancialReversalAdviceResponsePollerTest.java  InquiryRequestSubmitterTest.java  InquiryResponsePollerTest.java  RequestSubmitterTest.java  ResponsePollerTest.java  ReversalRequestSubmitterTest.java  ReversalResponsePollerTest.java
src/test/java/com/mastercard/developer/transactionapi/test/: TestConstants.java  TestRequestResponseGenerator.java
src/test/java/com/mastercard/developer/transactionapi/utils/: ClientUtilsTest.java  PayloadUtilsTest.java  SslConfigurerTest.java
src/test/resources/: bte_spec.yml
(+28 files in other folders)
