##################################################################
# Connection
##################################################################

# This is the static field, referring to sandbox endpoint
mastercard.api.base-path=https://mtf.services-asn.mastercard.com/transaction-api

# Please refer to https://developer.mastercard.com for details
# Copy .p12 file in src/main/resources and set value as src/main/resources/transaction-api-client.mastercard.int.p12
mastercard.api.key-file=${KEYFILE}

# Please provide key file format Ex. JKS, PKCS12.
mastercard.api.format=PKCS12

# keystore password. Default keystore password for sandbox project is "keystorepassword" (without quotes).
mastercard.api.keystore-password=${PASSWORD}