
# This is a static field, referring to the sandbox endpoint.
transaction-api.base-path=https://mtf.asn.api.gateway.mastercard.com/transaction-api


# Period of time after which a request is considered expired if no response has been received.
transaction-api.request-timeout=30s

# SSL/TLS enabled
transaction-api.ssl.enabled=true

# Please provide the key file format, ex. JKS or PKCS12.
transaction-api.ssl.key-store-type=PKCS12

# Please refer to https://developer.mastercard.com for details on how to obtain your key file.
# Copy the .p12 file into the project directory and update the file name here.
transaction-api.ssl.key-store=key.p12

# Keystore password. Default keystore password for sandbox project is "keystorepassword" (without quotes).
# Update here if you used a different password.
transaction-api.ssl.key-store-password=keystorepassword

# enable payload logging
transaction-api.payload-logging-enabled=true

