##################################################################
# Connection
##################################################################

# This is the static field, referring to sandbox endpoint
mastercard.api.base-path=https://mtf.services-asn.mastercard.com/transaction-api

# Please refer to https://developer.mastercard.com for details
# Copy .p12 file in src/main/resources and set value as src/main/resources/Direct_Service_Access_Client_API-sandbox.p12
mastercard.api.key-file=${KEYFILE}

mastercard.api.format=${FORMAT}
# consumer key. Copy this from "Sandbox/Production Keys" section on your project page in https://developer.mastercard.com
# e.g. ylk2Y6cDCk9lDnLxl06SE7ovx2q3eoWLRBMKxTvF2b3c2228!248b2788cfd74ec8b0b8b3fd1eeb93960000000000000000

# key alias. Default key alias for sandbox is "keyalias" (without quotes).

mastercard.api.keystore-alias=${ALIAS}
# cn=mastercard tst application infrastructure root ca g2, ou=corporate security, o=mastercard worldwide, c=be, dc=mastercard, dc=com
# cn=mastercard tst application infrastructure sub ca g2, ou=corporate security, o=mastercard worldwide, c=be, dc=mastercard, dc=com
#202205241637-r2e-apigw

# keystore password. Default keystore password for sandbox project is "keystorepassword" (without quotes).
mastercard.api.keystore-password=${PASSWORD}